<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentLayout"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginEnd="@dimen/_8dp"
        android:padding="@dimen/_8dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_name"
            android:text="Comapany Name "
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/price"
            android:textSize="12sp"
            android:text="price"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp"
            android:id="@+id/stockName"
            android:layout_below="@+id/c_name"
            android:text="Stock market name "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/price"
            android:id="@+id/percentChange"
            android:text="%change"
            android:textSize="12sp"
            />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height=".1dp"
        android:background="@color/view_color"
        />
</LinearLayout>
